<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/status_widget"
    android:initialLayout="@layout/status_widget"
    android:minWidth="130dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/img_1"
    android:previewLayout="@layout/status_widget"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="keyguard|home_screen"
    android:widgetFeatures="configuration_optional" />
